<html>
    <head>
        <title>
            발표
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            table {
                border-width: 1vh;
                border-color: gray;
                border-style: solid;
                background-image: url("bg.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 1;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
        </style>
        <table height="100%" width="100%">
            <tr height="30%">
                <td>&nbsp;</td>
            </tr>
            <tr height="40%">
                <td style="text-align: center; vertical-align: middle">
                    <h1 style="font-size: 80pt; color: mediumvioletred">들어 주셔서 감사합니다!</h1>
                </td>
            </tr>
            <tr height="30%">
               <td>&nbsp;</td> 
            </tr>
    </body>
</html>
